{
    "name": "root/php-cms",
    "require-dev": {
        "phpmailer/phpmailer": "^6.0",
        "pusher/pusher-php-server": "^3.2"

    },
    "autoload": {
        "classmap": [
            "classes"
        ]
    },
    "authors": [
        {
            "name": "Alexander James",
            "email": "alexanderm.1496@gmail.com"
        }
    ],
    "require": {
        "pusher/pusher-php-server": "^3.2",
        "vlucas/phpdotenv": "^2.5"
    }
}
